:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

mat-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  position: relative;
  width: 85vw;
  margin-right: 20px;
  margin-left: 20px;
}

.slider-wrapper {
  margin: 0 auto 20px;
}

.edit-button {
  position: absolute;
  top: 10px;
  right: 0;
}

.author {
  font-weight: bold;
  margin-right: 8px;
}
.timestamp {
  color: gray;
}

.example-form {
  width: 50vw;
  margin-bottom: 20px;
}

.example-full-width {
  width: 100%;
}

.custom-button {
  display: inline-block;
  padding: 0.5em 1em;
  background-color: #3f51b5;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 50vw;
}

.custom-button:hover {
  background-color: #2c387e;
}

.custom-button:active {
  background-color: #1a237e;
}
